<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8"/>
        <title>Bruce and the Spruces</title>
        
        <style>
            
            
            #pageOne {
                height: auto;
            }
            
            #pageTwo {
                height: auto;
            }
            
            #pageThree {
                height: auto;
            }
            
            .pageOneClass {
                width: 100%;
                height: 100vh;

            }
            
            .pageTwoClass {
                width:100%;
                height: 100vh;
                    
            }
            
            .pageThreeClass {
                width:100%;
                height: 100vh;
                    
            }
        
        </style>
    </head>  
    <body>
        <div>
            <div id="pageOne">
                <img class="pageOneClass" src="Beautiful-Pine-Flowers-And-Spruce-Macro-Wallpaper-Photography-.jpg" alt="spruce tree">
                
            </div>
            
            <div id="pageTwo">
                <img class="pageTwoClass" src="Chestnuts_Roasting_On_An_Open_Fire.jpg" alt="chestnuts roasting">
                
            </div>
            
            <div id="pageThree">
            
            </div>
            
        </div>
    </body>
</html>